# aaf-awesomemanager

./: .gitignore  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/me/blog/korn123/awesomemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RELEASE.txt  licenses.html
app/src/main/java/me/blog/korn123/awesomemanager/: IndexActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/blog/korn123/awesomemanager/help/: ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java
app/src/main/java/me/blog/korn123/awesomemanager/management/: ManagementDao.java
app/src/main/java/me/blog/korn123/awesomemanager/playground/: PlaygroundAddActivity.java  PlaygroundArrayAdapter.java  PlaygroundDao.java  PlaygroundDto.java  PlaygroundEditActivity.java  PlaygroundSearchActivity.java  PlaygroundViewActivity.java
app/src/main/java/me/blog/korn123/awesomemanager/setting/: AppCompatPreferenceActivity.java  LicensesActivity.java  PasswordActivity.java  SettingsActivity.java
app/src/main/java/me/blog/korn123/awesomemanager/team/: BasicInformationAddActivity.java  BasicInformationDao.java  BasicInformationDto.java  CustomMessageDao.java  CustomMessageDto.java  MemberAddStep1Activity.java  MemberAddStep2Activity.java  MemberAttendanceAddArrayAdapter.java  MemberAttendanceInfoArrayAdapter.java  MemberDao.java  MemberDto.java  MemberEditActivity.java  MemberSearchActivity.java  MemberSearchInfoArrayAdapter.java  MemberViewActivity.java  TeamAddActivity.java  TeamArrayAdapter.java  TeamAttendanceDao.java  TeamAttendanceDto.java  TeamAttendanceSearchActivity.java  TeamAttendanceStep1Activity.java  TeamAttendanceStep2Activity.java  TeamDao.java  TeamDto.java  TeamEditActivity.java  TeamSearchActivity.java  TeamViewActivity.java
app/src/main/java/me/blog/korn123/constant/: Constant.java
app/src/main/java/me/blog/korn123/googledrive/: GoogleDriveDownloader.java  GoogleDriveUploader.java  GoogleDriveUtils.java
app/src/main/java/me/blog/korn123/log/: AAFLogger.java
app/src/main/java/me/blog/korn123/support/: AppCompatThemeActivity.java  AwesomeManagerSQLiteHelper.java  DummyDataHelperActivity.java  TextView.java
app/src/main/java/me/blog/korn123/utils/: CommonUtils.java  ContactsViewActivity.java  DateUtils.java  DialogUtils.java  DigestUtils.java  PermissionUtils.java  SpinnerUtils.java  StringUtils.java
app/src/main/res/anim/: hold.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: app_theme_text_view.xml  custom_purple_text_view.xml  radius_button_submit.xml  rectangle_with_radius.xml  rectangle_with_radius_remove_padding.xml  rectangle_with_radius_type_b.xml  rectangle_with_radius_type_c.xml  rectangle_with_radius_type_d.xml  rectangle_with_radius_type_e.xml  rectangle_with_radius_type_f.xml  simple_border.xml
app/src/main/res/layout/: activity_intro.xml  activity_screen_slide.xml  app_bar_main.xml  basic_information_add_content.xml  basic_information_add_main.xml  contacts_view_content.xml  content_main.xml  dummy_data_helper_content.xml  dummy_data_helper_main.xml  fragment_screen_slide_image.xml  index_content.xml  index_main.xml  login_content.xml  login_main.xml  member_add_step1_content.xml  member_add_step1_main.xml  member_add_step2_content.xml  member_add_step2_main.xml  member_attendance_add_array_adapter_item.xml  member_attendance_info_array_adapter_item.xml  member_edit_content.xml  member_edit_main.xml  member_search_content.xml  member_search_info_array_adapter_item.xml  member_search_main.xml  member_view_content.xml  member_view_main.xml  playground_add_content.xml  playground_add_main.xml  playground_array_adapter_item.xml  playground_edit_content.xml  playground_edit_main.xml  playground_search_content.xml  playground_search_main.xml  playground_view_content.xml  playground_view_main.xml  preference_category.xml  setting_password_content.xml  setting_password_main.xml  spinner_attendance_item.xml  (+21 more)
app/src/main/res/menu/: index.xml  login.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/me/blog/korn123/awesomemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
