<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CommonLinearLayoutMain"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/IndexCategory">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="출결정보"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexItemContainer"
                android:id="@+id/teamAttendanceAdd">
                <TextView
                    style="@style/IndexTitle"
                    android:text="출결정보 입력" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="팀원의 출결 상태를 입력합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexItemContainer"
                android:id="@+id/teamAttendanceSearch">
                <TextView
                    style="@style/IndexTitle"
                    android:text="출결정보 조회" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="팀원의 출결 상태를 조회합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexCategory">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/user_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="팀원정보"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexItemContainer"
                android:id="@+id/memberAdd">
                <TextView
                    style="@style/IndexTitle"
                    android:text="팀원 등록" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="팀별 새로운 팀원을 등록합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexItemContainer"
                android:id="@+id/memberSearch">
                <TextView
                    style="@style/IndexTitle"
                    android:text="팀원 조회" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="등록된 팀원을 등록합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexCategory">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="팀정보"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexItemContainer"
                android:id="@+id/teamAdd">
                <TextView
                    style="@style/IndexTitle"
                    android:text="팀 등록" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="새로운 팀 정보를 생성합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexItemContainer"
                android:id="@+id/teamSearch">
                <TextView
                    style="@style/IndexTitle"
                    android:text="팀 조회" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="등록된 팀 정보를 조회합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexCategory">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="수업장소"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexItemContainer"
                android:id="@+id/playgroundAdd">
                <TextView
                    style="@style/IndexTitle"
                    android:text="수업장소 등록" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="새로운 수업 장소를 등록합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexItemContainer"
                android:id="@+id/playgroundSearch">
                <TextView
                    style="@style/IndexTitle"
                    android:text="수업장소 조회" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="입력된 수업장소를 조회합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexCategory">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="선택옵션"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                style="@style/IndexItemContainer"
                android:id="@+id/basicInformationAdd">
                <TextView
                    style="@style/IndexTitle"
                    android:text="항목별 기본선택 정보 추가" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="등록 시 사용되는 기본선택 항목을 추가합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>