<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CommonLinearLayoutMain"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/rectangle_with_radius_type_f"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="출결정보"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teamAttendanceAdd"
                android:onClick="onClick"
                android:background="@drawable/rectangle_with_radius"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_card_height">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="출결정보 입력"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="팀원의 출결 상태를 입력합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teamAttendanceSearch"
                android:onClick="onClick"
                android:background="@drawable/rectangle_with_radius"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_card_height">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="출결정보 조회"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="팀원의 출결 상태를 조회합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rectangle_with_radius_type_f"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/user_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="팀원정보"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memberAdd"
                android:onClick="onClick"
                android:background="@drawable/rectangle_with_radius"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_card_height">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="팀원 등록"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="팀별 새로운 팀원을 등록합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memberSearch"
                android:onClick="onClick"
                android:background="@drawable/rectangle_with_radius"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_card_height">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="팀원 조회"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="등록된 팀원을 등록합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rectangle_with_radius_type_f"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="팀정보"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teamAdd"
                android:onClick="onClick"
                android:background="@drawable/rectangle_with_radius"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_card_height">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="팀 등록"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="새로운 팀 정보를 생성합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teamSearch"
                android:onClick="onClick"
                android:background="@drawable/rectangle_with_radius"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_card_height">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="팀 조회"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="등록된 팀 정보를 조회합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rectangle_with_radius_type_f"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="수업장소"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playgroundAdd"
                android:onClick="onClick"
                android:background="@drawable/rectangle_with_radius"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_card_height">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="수업장소 등록"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="새로운 수업 장소를 등록합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playgroundSearch"
                android:onClick="onClick"
                android:background="@drawable/rectangle_with_radius"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_card_height">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="수업장소 조회"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="입력된 수업장소를 조회합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rectangle_with_radius_type_f"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="선택옵션"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/basicInformationAdd"
                android:onClick="onClick"
                android:background="@drawable/rectangle_with_radius"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_card_height">
                <TextView
                    android:textSize="@dimen/index_normal_text"
                    android:text="항목별 기본선택 정보 추가"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:textSize="@dimen/index_small_text"
                    android:text="등록 시 사용되는 기본선택 항목을 추가합니다."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>