<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="match_parent"
        android:textSize="@dimen/member_attendance_add_array_adapter_item_normal_text"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="match_parent"
        android:textSize="@dimen/member_attendance_add_array_adapter_item_normal_text"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="match_parent">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textSize="@dimen/member_attendance_add_array_adapter_item_normal_text"
            android:gravity="center" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textSize="@dimen/member_attendance_add_array_adapter_item_normal_text"
            android:gravity="center" />
    </LinearLayout>
    <Spinner
        android:textSize="@dimen/member_attendance_add_array_adapter_item_normal_text"
        android:prompt="@string/attendance_prompt"
        android:spinnerMode="dropdown"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="match_parent"
        android:popupBackground="@color/white"
        android:id="@+id/spinner" />

</LinearLayout>