<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CommonLinearLayoutMain"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout style="@style/CommonLinearLayoutVerticalMatchParentAll">

        <TextView
            style="@style/CommonTextViewTitle"
            android:text="현재 잠금번호" />
        <LinearLayout style="@style/LoginActivityLinearLayout">
            <TextView
                style="@style/CommonTextViewSubjectSize5"
                android:text="잠금번호" />
            <EditText
                style="@style/LoginActivityTextView2"
                android:hint="현재 잠금번호를 입력하세요."
                android:inputType="textPassword"
                android:id="@+id/currentInput" />
        </LinearLayout>
        <TextView
            style="@style/LoginActivityTextView"
            android:text="현재 사용하고 있는 잠금번호를 입력합니다." />

        <TextView
            style="@style/CommonTextViewTitle"
            android:text="변경할 잠금번호" />
        <LinearLayout style="@style/LoginActivityLinearLayout">
            <TextView
                style="@style/CommonTextViewSubjectSize5"
                android:text="잠금번호" />
            <EditText
                style="@style/LoginActivityTextView2"
                android:hint="변경할 잠금번호를 입력하세요."
                android:inputType="textPassword"
                android:id="@+id/newInput" />
        </LinearLayout>
        <TextView
            style="@style/LoginActivityTextView"
            android:text="변경할 잠금번호를 입력합니다." />

        <LinearLayout style="@style/LoginActivityLinearLayout">
            <TextView
                style="@style/CommonTextViewSubjectSize5"
                android:text="잠금번호" />
            <EditText
                style="@style/LoginActivityTextView2"
                android:hint="변경할 잠금번호를 한번 더 입력하세요."
                android:inputType="textPassword"
                android:id="@+id/verifyInput" />
        </LinearLayout>
        <TextView
            style="@style/LoginActivityTextView"
            android:text="확인을 위해 변경할 잠금번호를 한번 더 입력합니다." />

        <Button
            style="@style/CommonButtonMatchParentWidth"
            android:onClick="changePassword"
            android:id="@+id/submit"
            android:text="저장하기" />
    </LinearLayout>

</LinearLayout>